body {
  font-family: sans-serif;
  height: 100px;
  background: #f0f7f8
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background: white;
  box-shadow: 0px 0px 10px #cfd8dc;
  padding: 10px 0px;
  border-radius: 0.3px;
  border-radius: 10px;
}

.nav-item {
  display: flex;
  list-style: none;
  padding: 20px;
  font-size: 20px;
  font-weight: bold;
}

.nav-item a {
  text-decoration: none;
  color: #263238;
  transition: all 200ms ease-in;
}

.nav-home {
  margin-right: 10px;
}

.nav-item a:hover {
  color: #039d69;
}

.logo-image {
  height: 80px;
  width: 80px;
  margin-right: 20px;
  border-radius: 40px;
}

h1 {
  font-size: 1.5em;
  font-weight: 600;
  color: #263238;
  margin-right: 40%;
}

section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.profile-image {
  height: 700px;
  width: 700px;
  margin-right: 200px;
  margin-bottom: 60px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  font-size: 20px;
  color: #263238;
  text-align: center;
  background: rgba(255, 255, 255, 0.51);
  box-shadow: 0px 30px 45px #cfd8dcc7;
  padding: 10px 0px;
  border-radius: 25px;
  margin-right: 50px;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  border: none;
  width: 500px
}

.card::after {
  content: "";
  border-radius: 5px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card:hover {
  -webkit-transform: scale(1.25, 1.25);
  transform: scale(1.25, 1.25);
}

.card ul :active {
  transform: translateY(4px);
}

.title-first {
  font-size: 80px;
}

h2{
  margin-block-start: 5px;
  margin-block-end: 5px;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 0;
}

.social-network img {
  display: flex;
  height: 40px;
  width: 40px;
  padding: 10px;
  }

.map {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.map iframe {
  box-shadow: 0px 0px 10px #cfd8dc;
  border-radius: 10px;
}

.button-prev, .button-next {
  margin-top: 10px;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  border: none;
  color: #263238;
  font-size: 20px;
  font-weight: bold;
  background: white;
  box-shadow: 0px 0px 10px #cfd8dc;
  padding-inline: 90px;
}

.button-prev::after, .button-next::after {
  content: "";
  border-radius: 5px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.button-prev:hover, .button-next:hover {
  -webkit-transform: scale(1.25, 1.25);
  transform: scale(1.25, 1.25);
  color: #039d69;
}

.button-prev:active, .button-next:active {
  transform: translateY(4px);
}

.button-prev {
  margin-right: 30px;
}

.card-about {
  width: 300px; 
  height: 230px;
  margin: 0px auto; 
  background-color: white; 
  box-shadow: 0px 0px 10px #cfd8dc;
  border-radius: 10px;
}

.card-about a { 
  color: #333; 
  text-decoration: none;
}

.card-about:hover .card-image img { 
  width: 100%;
  filter: grayscale(1);
}

.card-image {
  height: 100px;
  position: relative;
  overflow: hidden;
}

.card-image img {
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: grayscale(0);
  transition-duration: .3s;
  transition-timing-function: ease;
}

.card-body {
  text-align: center;  
  box-sizing: border-box; 
}

.card-paragraph {
  font-size: 10px;
  color: #777;
  font-weight: bold;
  padding: 0px 20px 10px;
}

.card-title {
  font-size: 15px;
  color: #263238;
  text-align:center;
  font-weight: bold;
}

.presentation {
  margin-top: 30px;
}

.form{
  display: flex;
  flex-direction: row;
  align-content: center;
}

label{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

input,textarea,select {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  border: none;
  color: #263238;
  font-size: 15px;
  box-shadow: 0px 0px 10px #cfd8dc;
  text-align: left;
  width: 700px;
}

input::placeholder,textarea::placeholder {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: left;
  font-size: 15px;
  align-items: flex-start;
  padding: 0px;
  opacity: .5;
}

.drop-down-list {
  margin-right: 305px;
  margin-bottom: 10px;
}

select#hour{
  font-size: 15px;
  margin-left: 10px;
  width: 720px;
  margin: 0;
}

.form-image{
  height: 600px;
  width: 600px;
  margin-right: 50px;
}

.button-form{
  margin-top: 30px;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  border: none;
  color: #039d69;
  font-weight: bold;
  background: white;
  box-shadow: 0px 0px 10px #cfd8dc;
  padding-inline: 90px;
}


